Repository: SaintVamp/luci
Catalog: applications/luci-app-aliddns/po/*/aliddns.po
Languages: zh_hans

source: Aliyun DDNS Tool
zh_hans: 阿里云DDNS工具

source: Global Settings
zh_hans: 全局设置

source: AccessKeyId
zh_hans: 用户标识

source: Aliyun Access Key ID for all domains.
zh_hans: 输入阿里云的AccessKeyId

source: AccessKeySecret
zh_hans: 用户密钥

source: Aliyun Access Key Secret for all domains.
zh_hans: 输入阿里云的AccessKeySecret

source: Time to Live in seconds (default: 600).
zh_hans: 输入域名存活时间（默认600秒）

source: Dns Server
zh_hans: 域名解析服务器

source: Type in resolve domain dnsserver.
zh_hans: 输入域名解析服务器地址

source: URL Name
zh_hans: 邮件通知API

source: Callback URL for notifications.
zh_hans: 输入邮件通知的API地址

source: Start Minute
zh_hans: 任务起始分钟

source: Set the starting minute for crontab task cycling, range 0-59
zh_hans: 设置Crontab任务循环执行的起始分钟，取值范围 0-59

source: Domain Configurations
zh_hans: 域名配置

source: Subdomain
zh_hans: 子域名

source: Choose a resolve subdomain.
zh_hans: 选择子域名

source: Domain
zh_hans: 主域名

source: Choose a resolve domain.
zh_hans: 选择主域名

source: IP type.
zh_hans: 解析IP类型

source: Choose a resolve IP type.
zh_hans: 选择解析IP类型
